body{
    margin: 0 0 0 0;
}

.Mgrid{
    display: grid;
    grid-template-rows: 200px 60px 400px 40px 300px;
    grid-template-columns: 20% 80%;
    

}

#div1{
   grid-column-start:1 ;
   grid-column-end:3 ;
   background-image: url(../images/Men/b.jpg);
   background-repeat: none;
   size:100% ;
}

#div2{
    grid-column-start: 1;
    grid-column-end: 3;
background-color: black;
background-color: rgb(220, 169, 16); 
display: flex;
}


#div3{
grid-column-start: 1;
grid-column-end: 2;
background-image: url(../images/About_me/WhatsApp\ Image\ 2022-11-04\ at\ 13.38.58.jpeg);
background-size: 100%;
}
#div4{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
grid-column-end: 3;
padding-left: 16px;
}
#div5{

}
#div6{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 30px;
}
.menu_bar{
    padding-top: 15px;
    width: 20%;
    text-align:center;
    font-size: 30px;
    border: 1px solid;
    
}
.menu_bar a{
    text-decoration: none;
    color: black;
}

.h_a{
    display: none;
    background-color: rgb(220, 169, 16);
    border: 2px dolid rgb(0, 0, 0);
position:absolute;  
text-align: left;  
border-width: 100%;
width: 332.56px;
}
.h_a a{
    text-decoration: none;
    font-size: 30px;
    text-align: left;
}
#social_drop:hover .h_a{
    display:block;
  margin-right: 90px;
  margin-top: 6px;

}
#hb2{
    border: 0;
    background-color: rgb(220, 169, 16);
    font-size: 30px;
}
#mhc1 {
    border: 2px solid rgb(0, 0, 0);
}
#mhc2{
    border: 2px solid rgb(0, 0, 0);
}
#mhc3{
    border: 2px solid rgb(0, 0, 0);
}
.grid article{
    font-size: 30px;
}
